/* mystyles.css */

html,
body{
    height: 100%;
}

.section-content {
    padding: 5rem 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.card-header {
    padding: 1.50rem 1.95rem;
    margin-bottom: 0;
    background-color: rgba(253, 253, 253, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    color: rgb(8, 8, 8);
    max-width: 430px;
    text-align: center;
}


.card-img-overlay {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 150px;
    padding: 25px;
    border-radius: calc(0.25rem - 1px);
}

.summary {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.social-media {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    font-size: 1.08rem;
    font-weight: 350;
}

h2, h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}
 
h5, .h5 {
    font-size: 1.25rem;
}

.navbar-custom {
    background-color:rgb(241, 176, 220);
}

.btn-secondary-outline {
    color: #007bff;
    background-color: transparent;
}
  
.btn-secondary-outline:hover {
    color: #0056b3;
    background-color: white;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    color: rgb(10, 10, 10);
}
  
.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none;
    color: rgb(10, 10, 10);
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: rgb(31, 30, 30);
}
  
.nav-link:hover, .nav-link:focus {
    text-decoration: underline;
    color: rgb(8, 8, 8);
}

.skills {
    text-align: left;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(247, 209, 255);
    background-clip: border-box;
    border: 1px solid rgba(145, 30, 139, 0.726);
    border-radius: 0.25rem;
    padding-bottom: 30px;
    padding-top: 15px;
}

  
.card-title, .picture-title {
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  

.card-group {
    width: auto;
    margin-bottom: 15px;
    justify-content: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #050505;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(182, 159, 180);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
  
.modal-dialog {
    width: auto;
    pointer-events: none;
}
  
.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

.carousel {
    position: relative;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
  
a:hover {
    color: #0056b3;
    text-decoration: underline;
}

#what-I-do .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

#latest .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.col-sm-4 .card {
    position: relative;
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
}

.footer-custom {
    background-color:rgb(241, 176, 220) ;
}